
spring.cloud.config.server.git.uri=https://github.com/ElenaOhana/CloudConfig

#local on machine: c://Development/IdeaProjects/CloudConfig
#spring.cloud.config.server.git.uri= c://Development/IdeaProjects/CloudConfig

server.port=9999
